#SDK token
TOKEN=LpgB-nMPq
#SDK_IP=127.0.0.1
SDK_IP=192.168.10.126
GALLERY=default

#门闸控制
SWITCH_IP_PORT=http://127.0.0.1:8899/switch/on_off_ex

#SysConfiguration
snapshotFolder=/data/images/
detectFace=false
saveSnapshot=true
drawFRBox=false
saveFR2DB=true
cameraDataThreshold=10
#阈值设置目前没用到
FR_CONFIDENCE_THRESHOLD=0.75f
#设置多少帧取一帧
FR_CAMERA_DATA_THRESHOLD=10
THREADS_NUM=15
FACE_SIZE=110

##设置请求识别阈值
#IDENTIFY_THRESHOLD=0.75
#
#proxy_identify=http://127.0.0.1:8899/v0/identify


#NTechFRService setting
PORT=13517
ADDRESS=255.255.255.255
#危险等级
dangerLevel=3







