#SDK token
TOKEN=LpgB-nMPq
#SDK_IP=127.0.0.1
SDK_IP=192.168.10.212
GALLERY=default

#门闸控制
SWITCH_IP_PORT=http://127.0.0.1:8899/switch/on_off_ex

#SysConfiguration
enrollPath=/data/upload/
snapshotFolder=/data/images/
detectFace=false
saveSnapshot=true
drawFRBox=false
saveFR2DB=true
#设置多少帧取一帧
cameraDataThreshold=10
#阈值设置目前没用到
FR_CONFIDENCE_THRESHOLD=0.75f
#FR_CAMERA_DATA_THRESHOLD=10
#设置开启的线程数
THREADS_NUM=10
#设置最小识别的人脸大小
FACE_SIZE=110

##设置请求识别阈值
#IDENTIFY_THRESHOLD=0.75
#
#proxy_identify=http://127.0.0.1:8899/v0/identify


#NTechFRService setting
PORT=13517
ADDRESS=255.255.255.255
#危险等级
dangerLevel=3
#数据源配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sdproperty?user=root&password=ntech&useUnicode=true&characterEncoding=UTF-8







