jdbc.driverLocation=/Users/xuxinjian/.m2/repository/mysql/mysql-connector-java/5.1.16/mysql-connector-java-5.1.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/sdproperty
#jdbc.connectionURL=jdbc:mysql://182.18.26.42:3306/sdproperty
jdbc.userId=root
jdbc.password=xu_caveman


