#mongoDB连接配置
#生产环境
#ali的开发服务器
#mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=35000
#等待时间
mongo.maxWaitTime=35500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=35500
mongo.slaveOk=true


#生产环境服务器
mongo.host=dds-2zef6a89e238f4142.mongodb.rds.aliyuncs.com:3717
mongo.username=applog
mongo.password=MWH1E8tGzH4PdX
mongo.dbname=log_collect

＃mongodb://background:lybg0712op@123.56.190.201:27017/background
#
#pass: MWH1E8tGzH4PdX
#user: applog
#db:  log_collect
#port： 3717
#host: dds-2zef6a89e238f4141.mongodb.rds.aliyuncs.com