# sdproperty

./: .gitignore  pom.xml  readme.txt
CMSWeb/: .gitignore  module_ztcmsweb.xml  pom.xml
CMSWeb/devtool/: dev_build.sh  dev_hide_expect_upload.sh  dev_hide_restarttomcat.sh
CMSWeb/src/main/java/com/note/cms/: NConst.java
CMSWeb/src/main/java/com/note/cms/common/: ConfigManager.java  Constant.java  JsonUtil.java  NUtil.java
CMSWeb/src/main/java/com/note/cms/controller/: AppApiController.java  BaseController.java  BaseWebPreController.java  PreApiDoorController.java  PreApiDoorLockController.java  PreApiGuestController.java  PreApiGuestRoleController.java  PreApiIpcController.java  PreApiSettingController.java  PreApiSnapshotController.java  PreApiUserController.java  QuadrantController.java  UploadImage.java
CMSWeb/src/main/java/com/note/cms/dao/: TbDoorLockMapper.java  TbDoorMapper.java  TbGuestMapper.java  TbGuestModifyRecordMapper.java  TbGuestRoleMapper.java  TbInitSessionMapper.java  TbIpcMapper.java  TbSnapshotFaceMapper.java  TbSnapshotMapper.java  TbSysMapper.java  TbUserMapper.java
CMSWeb/src/main/java/com/note/cms/data/: ErrorCode.java  KConst.java
CMSWeb/src/main/java/com/note/cms/filter/: SessionFilter.java  package-info.java
CMSWeb/src/main/java/com/note/cms/handler/: HandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java  PictureWebSocketHandler.java  QueryThread.java  SystemWebSocketHandler.java  VideoWebSocketHandler.java  WsMessStore.java
CMSWeb/src/main/java/com/note/cms/interceptor/: CalCostTimeInterceptor.java  SessionTimeoutException.java  SessionTimeoutInterceptor.java  package-info.java
CMSWeb/src/main/java/com/note/cms/push/: GeTuiAppPush.java  MessagePush.java
CMSWeb/src/main/java/com/note/cms/service/: BaseService.java  DoorLockService.java  DoorService.java  GuestRoleService.java  GuestService.java  IpcService.java  SDKService.java  SettingService.java  SnapshotFaceService.java  SnapshotService.java  UserService.java
CMSWeb/src/main/java/com/note/cms/task/: TaskService.java
CMSWeb/src/main/java/com/note/cms/tools/: CacheService.java  ImageCutterUtil.java  OneThread.java  ResourceConfig.java  ZtHttpUtil.java  ZtHttpUtilResult.java  websocket.java
CMSWeb/src/main/java/com/quadrant/: CameraByteToMessageDecoder.java  CameraChannelHandler.java  CameraClientThread.java  CameraDataHandlerManager.java  CameraServerBootstrap.java  CameraServerBroadcaster.java  CameraSession.java  FDCameraData.java  FDCameraDataHandler.java  FDCameraDataProcessor.java  FDCameraListener.java  FaceBox.java  FaceDefine.java  IPCServer.java  IPCServerStartup.java  SslChannelInitializer.java  SysConfiguration.java  VideoViewer.java  VideoViewerBuffer.java  VirtualCameraClient.java
CMSWeb/src/main/java/com/quadrant/dao/: RoleDao.java  SnapshotDao.java  SnapshotFaceDao.java  UserDao.java
CMSWeb/src/main/java/com/quadrant/dao/entity/: Role.java  Snapshot.java  SnapshotFace.java  User.java
CMSWeb/src/main/java/com/quadrant/fr/: CreatedFace.java  DetectedFace.java  FaceService.java  ImageUtil.java  NTechFRService.java  NTechFace.java  NTechFaceMatch.java  NTechIdentifyResponse.java
CMSWeb/src/main/java/com/quadrant/storage/: DiskStorageServiceImpl.java  NvrStorageServiceImpl.java  StroageService.java
CMSWeb/src/main/java/com/quadrant/ws/: CameraLiveViewer.java  CameraWebSocketHandler.java  LiveViewCommand.java  VideoTimerTask.java  VideoViewerManager.java  WebSocketConfiguration.java
CMSWeb/src/main/resources/: config.properties  generator.properties  generatorConfig.xml  log4j.xml  mongodb.properties  redis.properties
CMSWeb/src/main/resources.dev/: log4j.xml  sa.properties
CMSWeb/src/main/resources.pre/: sa.properties
CMSWeb/src/main/resources.prod/: sa.properties  sdproperty_2017-07-16.sql
CMSWeb/src/main/resources/mapper/: TbDoorLockMapper.xml  TbDoorMapper.xml  TbGuestMapper.xml  TbGuestModifyRecordMapper.xml  TbGuestRoleMapper.xml  TbInitSessionMapper.xml  TbIpcMapper.xml  TbSnapshotFaceMapper.xml  TbSnapshotMapper.xml  TbSysMapper.xml  TbUserMapper.xml
CMSWeb/src/main/webapp/: index.html
CMSWeb/src/main/webapp/WEB-INF/: web.xml
CMSWeb/src/main/webapp/WEB-INF/spring/: root-context.xml
CMSWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CMSWeb/src/main/webapp/WEB-INF/views/: api.jsp  common_bottom.jsp  common_left.jsp  common_top.jsp  home.jsp  login.jsp  relogin.jsp  tab_userlist.jsp  tree.jsp  welcome.jsp
CMSWeb/src/main/webapp/js/: api.js  const.js  home.js  index.js  main.js  user.js  wsclient.js
CMSWeb/src/main/webapp/js/jquery/jquery-easyui-1.2.1/locale/: easyui-lang-en.js
CMSWeb/src/main/webapp/note/: blank.html  index.html  indexWuye.html
CMSWeb/src/main/webapp/note/js/: flpublic.js  flutil.js  reconnecting-websocket.min.js
CMSWeb/src/main/webapp/note/js/dev/: flpublic.js
CMSWeb/src/main/webapp/note/js/product/: flpublic.js
CMSWeb/src/main/webapp/note/js/qa/: flpublic.js
CMSWeb/src/main/webapp/note/sd/: door_list.html  door_lock_list.html  guest_add.html  guest_detail.html  guest_history.html  guest_list.html  guest_operation_record_list.html  guest_role_list.html  ipc_list.html  livestream.html  setting_list.html  snapshot_list.html  snapshot_live.html  upload_index.html  uploader.html  user_list.html
CMSWeb/src/main/webapp/note/sd/door/: popWindow.html
CMSWeb/src/main/webapp/note/sd/doorlock/: popWindow.html
CMSWeb/src/main/webapp/note/sd/guest/: popWindow.html
CMSWeb/src/main/webapp/note/sd/guest_role/: popWindow.html
CMSWeb/src/main/webapp/note/sd/ipc/: popWindow.html
CMSWeb/src/main/webapp/note/sd/setting/: popWindow.html
CMSWeb/src/main/webapp/note/sd/uploadTool/: upload_index.html
CMSWeb/src/main/webapp/note/sd/user/: popWindow.html  popWindowEdit.html
CMSWeb/src/main/webapp/note/sd/vlcplayer/: face_result.html  video_index.html
CMSWeb/src/test/resources/: log4j.xml  sdproperty-2018-04-26.sql
CMSWeb/tool_pre/: dev_build.sh  dev_hide_expect_upload.sh  dev_hide_restarttomcat.sh
common/: .gitignore  module_common.xml  pom.xml
(+70 files in other folders)
