#生产环境
jdbc.driverClassName=com.mysql.jdbc.Driver

#本地开发部署
#jdbc.url=jdbc:mysql://1747785do9.imwork.net:3306/sdproperty?user=root&password=mypwd&useUnicode=true&characterEncoding=UTF-8
#
#sd机房
#jdbc.url=jdbc:mysql://localhost:3306/sdproperty?user=root&password=mypwd&useUnicode=true&characterEncoding=UTF-8
#机房部署
#jdbc.url=jdbc:mysql://localhost:3306/sdproperty?user=root&password=xu_caveman&useUnicode=true&characterEncoding=UTF-8

#本地开发
jdbc.url=jdbc:mysql://localhost:3306/sdproperty?user=root&password=ntech&useUnicode=true&characterEncoding=UTF-8